<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora</title> <!-- titulo -->
        <link
            href="https://fonts.googleapis.com/css2?family=Freeman&display=swap"
            rel="stylesheet"> <!-- referencia a la fuente utilizada -->
        <link rel="preload" href="Style/style.css" as="style"> <!-- Pre carga de la hoja de estilo -->
        <link rel="stylesheet" href="Style/style.css">

        <script src="js/calculo.js" defer></script>

    </head>

    <body>
        <header>
            <h1 class="titles">Calculadora del Peso Vivo</h1> <!-- titulo dentro del documento -->
        </header>

        

        <main> <!--  -->
            <p class="simpleText"> <!-- Parrafo -->
                Le presentamos una versión preliminar de nuestra aplicación web diseñada para 
                calcular el peso vivo de un caballo. Le invitamos a utilizarla y a compartir 
                con nosotros cualquier información que considere relevante, como posibles errores 
                en los cálculos.
            </p>

            <p class="simpleText">
                En la parte inferior de la aplicación, encontrará un espacio en el cual se pueden 
                agregar enlaces relacionados a su perfil.
            </p>

            <p>
                Quedamos atentos a sus inquietudes.
                Atentamente,
                Equipo de Desarrollo
                P.C.SHOP-COL
            </p>



            <section> <!-- seccion contenedora del formulario -->

                <form class="sendMessageForm"> <!-- formulario -->
                    <fieldset>
                        <legend class="simpleText">llena todos los
                            campos</legend>
                        <section>
                            <div class="inputCamp"> <!-- seccion contenedrora del input (laber, input) -->
                                <label class="simpleText">Perímetro Toráxico (cm) :</label>
                                <input class="input" type="number">
                            </div>

                            <div class="inputCamp">
                                <label class="simpleText">longitud Corporal (cm):</label>
                                <input class="input" type="number">
                            </div>


                            <div class="inputCamp">
                                <label class="simpleText">Peso Vivo Kg:</label>
                                <span class="simpleText" id="pesoVivoResult">Aquí se mostrará el resultado</span>
                            </div>

                            
                            <div class="inputCamp">
                                <input class="cta-button" type="submit"
                                    value="Calcular">
                            </div>
    
                        </section>
                    </fieldset>
                </form>
            </section>
        </main>

        

        <footer> <!-- Pie de pagina -->
            <a href=""> <!-- Icono SVG como enlace a red social -->
                <svg xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-brand-whatsapp"
                    width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="#43A549" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                    <path
                        d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
                </svg>
            </a>

            <a
                href="">
                <svg xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-brand-facebook"
                    width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="#205CDC" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg>
            </a>

            <a
                href="">
                <svg xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-brand-linkedin"
                    width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="#1681DF" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
                    <path d="M8 11l0 5" />
                    <path d="M8 8l0 .01" />
                    <path d="M12 16l0 -5" />
                    <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                </svg>
            </a>

            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-brand-github" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="#691D9B" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                </svg>
            </a>

        </footer> <!-- Fin del pie de pagina -->

    </body>

</html>